<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>Richard Hendriks</title>

    <style>body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    margin: 24px 48px;
    line-height: 1.5;
}

h1 {
    font-size: 26px;
    text-align: center;
    margin: 0;
    line-height: 1.5;
}

h2 {
    border-width: 1px;
    border-style: none none solid none;
    margin: 10px 0 2.5px 0;
    line-height: 2em;
}

h3 {
    display: inline;
}

section {
    margin: 3px 0;
}

ul {
    margin: 0;
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.item {
    margin-top: 8px;
}

.item>.item-header {
    float: left;
    display: block;
}

.item>.item-header>.item-header-title {
    font-weight: bold;
    white-space: nowrap;
}

.item>.item-header>.item-header-subtitle {
    font-weight: bold;
    white-space: nowrap;
}

.item>.item-header>.item-header-title>.location {
    font-weight: normal;
    white-space: nowrap;
}

.item>.item-details {
    float: right;
    text-align: right;
}

.item>.item-details>.item-details-title {
    font-weight: bold;
}

.item>.item-details>.date {
    font-weight: bold;
    white-space: nowrap;
}

.item>.item-header>.item-header-subtitle>.degree {
    font-weight: normal;
}

.clearfix {
    clear: both;
}

.centered {
    text-align: center;
}

/* Section specific */
/* basics */
.vertical-separator {
    text-align: center;
    padding: 0 10px;
}

/*
  .vertical-separator:not(:first-child) {
    border-left: 1px solid #000;
    text-align: center;
  }
  */

/* Set some print settings. */
@media print {
    @page {
        size: portrait;
        margin: 10mm 25mm;
    }

    .resume {
        max-width: 100%;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    body,
    html,
    .resume {
        margin: 0px;
        padding: 0px;
    }

    .controls {
        display: none;
    }
}</style>
    
</head>

<body>

    <div id="resume">
        <section id="basics">

            <h1>Richard Hendriks</h1>

            <div class="contact centered">
                 Palo Alto, CA
                 US
            </div>

            <div class="contact centered">
<span>(912) 555-4321</span>
<span>|</span>
<span>richard.hendriks@piedpiper.com</span>            </div>



        </section>

        <section id="work">
            <h2>Experience</h2>

            <div class="item">
                <div class="item-header">
                    <h3 class="item-header-title">
                        Pied Piper,

                        <span class="location">
                            Palo Alto, CA
                        </span>                    </h3>
                    <div class="item-header-subtitle">
                        CEO/President
                    </div>
                </div>
                <div class="item-details">
                    <div class="date">
                        04/2014 - Current
                    </div>
                </div>
                <div class="clearfix"></div>

                <p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>

                <ul class="highlights">
                    <li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
                    <li>Successfully won Techcrunch Disrupt</li>
                    <li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
                    <ul>
                        <li>Definitely, did not hack the entire internet</li>
                        <li>Successfully demod on Techcrunch stage</li>
                    </ul>
                </ul>
            </div>

            <div class="item">
                <div class="item-header">
                    <h3 class="item-header-title">
                        Hooli,

                        <span class="location">
                            Palo Alto, CA
                        </span>                    </h3>
                    <div class="item-header-subtitle">
                        Senior Software Engineer
                    </div>
                </div>
                <div class="item-details">
                    <div class="date">
                        01/2014 - 04/2014
                    </div>
                </div>
                <div class="clearfix"></div>

                <p></p>

                <ul class="highlights">
                    <li>Worked on optimizing the backend algorithms for Hooli</li>
                </ul>
            </div>

            <div class="item">
                <div class="item-header">
                    <h3 class="item-header-title">
                        Hooli,

                        <span class="location">
                            Palo Alto, CA
                        </span>                    </h3>
                    <div class="item-header-subtitle">
                        Software Engineer
                    </div>
                </div>
                <div class="item-details">
                    <div class="date">
                        01/2013 - 01/2014
                    </div>
                </div>
                <div class="clearfix"></div>

                <p></p>

                <ul class="highlights">
                    <li>Contributed bugfixes and smaller features for Hooli</li>
                </ul>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>

            <div class="item">
                <div class="item-header">
                    <div class="item-header-title">
                        Stanford

                        <span class="location">
                            Palo Alto, CA US
                        </span>                    </div>
                    <div class="item-header-subtitle">
                        <span class="degree">B.S, Computer Science</span>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>
        </section>

        <section id="awards">
            <h2>Awards &amp; Recognitions</h2>
            <ul class="item">
                <li>
                    <strong>Digital Compression Pioneer Award</strong>: There is no spoon.
                </li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul class="item">
                <li>
                    <strong>Web Development</strong>: HTML, CSS, Javascript
                </li>
                <li>
                    <strong>Compression</strong>: Mpeg, MP4, GIF
                </li>
            </ul>
        </section>
</body>

</html>